API_USER='postgres'
PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"
REACT_APP_API_URL="https://admin.healthtechs.id:8080/api"
REACT_APP_MEDIA_URL="https://admin.healthtechs.id:8080/media"
PORT=3015

REACT_APP_DEFAULTAUTH=api

REACT_APP_API_KEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
GENERATE_SOURCEMAP=false
API_USER='postgres'
PUBLIC_URL= 