API_USER='postgres'
PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"
REACT_APP_API_URL="http://localhost:8086/api"
REACT_APP_MEDIA_URL="http://localhost:8086/media"
REACT_APP_SOCKET_URL="http://localhost:8086"
REACT_APP_MEDIA_UPLOAD_URL="http://localhost:8086/media/upload"
REACT_APP_DEFAULTAUTH=api

REACT_APP_API_KEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
GENERATE_SOURCEMAP=false
PORT=3000